[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Ship_Enemy.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy_Basic.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hitboxes/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bullets/Bullet_Spawner_Enemy.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.8255, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[sub_resource type="Animation" id=3]
resource_name = "None"

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.1993, 0 ), Vector2( 20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.420449, 1 ),
"update": 0,
"values": [ Color( 12.13, 11.63, 11.63, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy_Basic" type="Sprite" groups=[
"camera_shaker",
]]
texture = ExtResource( 1 )
offset = Vector2( -9.26553, 0 )
hframes = 6
script = ExtResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Sine"
anims/None = SubResource( 3 )
anims/Sine = SubResource( 4 )

[node name="Flasher" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 5 )

[node name="Guns" type="Node2D" parent="."]

[node name="Bullet_Spawner_Enemy" parent="Guns" instance=ExtResource( 5 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
