[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Enemy_Basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Ship_Enemy_Medium.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy_Medium.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 10 )

[sub_resource type="Animation" id=3]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.1993, 0 ), Vector2( 15, 0 ) ]
}

[node name="Enemy_Medium" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
hframes = 5
frame = 2
script = ExtResource( 3 )
health = 5
firerate = 1.0
animation_name = "Slow"
explosion_texture = "res://Sprites/Explosion_Medium.png"
explosion_power = 0.55

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Slow"
anims/Slow = SubResource( 3 )


[editable path="Hurtbox"]

[editable path="Hitbox"]
