[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_Basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy_Medium.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy_Large.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Waves.wav" type="AudioStream" id=5]
[ext_resource path="res://Misc/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Freezer.gd" type="Script" id=7]
[ext_resource path="res://Levels/Camera2D.gd" type="Script" id=8]

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=[
"camera_shaker",
] instance=ExtResource( 1 )]
position = Vector2( 91.8925, 272.682 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy_Basic" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 93.0747, 108.587 )

[node name="Enemy_Medium" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 120.775, 42.1052 )

[node name="Enemy_Large" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 81.9944, -32.1329 )

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Walls" type="Node" parent="."]

[node name="KinematicBody2D" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( -10, 0 )
scale = Vector2( 1, 40 )

[node name="KinematicBody2D3" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 190, 7.00003 )
scale = Vector2( 1, 40 )

[node name="KinematicBody2D2" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 81.5189, 330.223 )
scale = Vector2( 10, 1 )

[node name="frame_freezer" type="Node" parent="." groups=[
"frame_freezer",
]]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 87.5345, 162.881 )
current = true
script = ExtResource( 8 )

