[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy_Medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_Basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy_Large.tscn" type="PackedScene" id=3]

[node name="Level_One" type="Node2D"]

[node name="Enemy_Medium" parent="." instance=ExtResource( 1 )]
position = Vector2( 85.5692, -495.035 )

[node name="Enemy_Basic" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.2184, -183.841 )

[node name="Enemy_Basic3" parent="." instance=ExtResource( 2 )]
position = Vector2( 83.8388, -47.6297 )

[node name="Enemy_Basic2" parent="." instance=ExtResource( 2 )]
position = Vector2( 116.187, -182.457 )

[node name="Enemy_Medium2" parent="." instance=ExtResource( 1 )]
position = Vector2( 82.9589, -290.453 )

[node name="Enemy_Basic4" parent="." instance=ExtResource( 2 )]
position = Vector2( 38.7398, -537.742 )

[node name="Enemy_Basic6" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -379.985 )

[node name="Enemy_Basic7" parent="." instance=ExtResource( 2 )]
position = Vector2( 59.2184, -379.985 )

[node name="Enemy_Basic8" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.761, -379.985 )

[node name="Enemy_Basic9" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -397.422 )

[node name="Enemy_Basic10" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -358.834 )

[node name="Enemy_Basic5" parent="." instance=ExtResource( 2 )]
position = Vector2( 132.895, -542.968 )

[node name="Enemy_Large" parent="." instance=ExtResource( 3 )]
position = Vector2( 83.6198, -623.809 )

