[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy_Medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_Basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy_Large.tscn" type="PackedScene" id=3]

[node name="Level_One" type="Node"]

[node name="Enemy_Medium" parent="." instance=ExtResource( 1 )]
position = Vector2( 76.3927, -632 )

[node name="Enemy_Basic" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.2184, -183.841 )

[node name="Enemy_Basic3" parent="." instance=ExtResource( 2 )]
position = Vector2( 88.3927, -128 )

[node name="Enemy_Basic2" parent="." instance=ExtResource( 2 )]
position = Vector2( 132.895, -183.841 )
backward_anim = true

[node name="Enemy_Medium2" parent="." instance=ExtResource( 1 )]
position = Vector2( 79.8939, -320 )

[node name="Enemy_Basic4" parent="." instance=ExtResource( 2 )]
position = Vector2( 42.2655, -664 )

[node name="Enemy_Basic6" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -486.563 )

[node name="Enemy_Basic7" parent="." instance=ExtResource( 2 )]
position = Vector2( 59.2184, -486.563 )

[node name="Enemy_Basic8" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.761, -486.563 )

[node name="Enemy_Basic9" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -504 )

[node name="Enemy_Basic10" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.8939, -465.412 )

[node name="Enemy_Basic5" parent="." instance=ExtResource( 2 )]
position = Vector2( 132.895, -664 )

[node name="Enemy_Large" parent="." instance=ExtResource( 3 )]
position = Vector2( 92.1049, -64 )

